Macdonalds/Pages/PageMain.xaml

<Page x:Class="Macdonalds.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Macdonalds.Pages"
      xmlns:uc="clr-namespace:Macdonalds.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:CategoryesDisplay x:Name="ListCategoryes"></uc:CategoryesDisplay>
            <uc:DishesDisplay x:Name="ListDishes" Grid.Column="1"></uc:DishesDisplay>
        </Grid>
        <TextBlock Text="Нет блюд" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Name="TextNull"></TextBlock>
        <ListBox x:Name="ListSaves" FontSize="17" Grid.Row="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="25" Background="LightBlue" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Count, StringFormat=' {0} рублей'}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Hyperlink Foreground="Red" Click="Hyperlink_Click">Удалить</Hyperlink></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Content="Отменить заказ" Style="{StaticResource StandartButton}" Click="CancelBtn_Click" Background="Red" Margin="10"></Button>
            <Button x:Name="SaveBtn" Content="Готово" Style="{StaticResource StandartButton}" Grid.Column="1" Click="SaveBtn_Click" IsEnabled="False" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
