Macdonalds/Pages/PageIngredients.xaml

<Page x:Class="Macdonalds.Pages.PageIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Macdonalds.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIngredients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DishName" FontSize="17" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <ListBox x:Name="ListIngredients" FontSize="17" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Element.Photo}" Width="100"></Image>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Element.Name}" Margin="20,0" Width="120"></TextBlock>
                            <!--<Button x:Name="DownBtn" Content="&lt;" Click="DownBtn_Click" Style="{StaticResource StandartButton}" Background="White" Foreground="Black" Width="50"></Button>-->
                            <TextBlock Text="{Binding Count}" Margin="10,0"></TextBlock>
                            <!--<Button x:Name="UpBtn" Content="&gt;" Click="UpBtn_Click" Style="{StaticResource StandartButton}" Background="White" Foreground="Black" Width="50"></Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveBtn" Content="Добавить в заказ" Style="{StaticResource StandartButton}" Click="SaveBtn_Click" Grid.Row="2" Margin="10"></Button>
    </Grid>
</Page>
