Macdonalds/Controls/CategoryesDisplay.xaml

<UserControl x:Class="Macdonalds.Controls.CategoryesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macdonalds.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="ListCategoryes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="100" BorderThickness="0" ScrollViewer.CanContentScroll="False" SelectionChanged="ListCategoryes_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="LightGray" Margin="0,5,0,5" Width="100" Height="100" HorizontalAlignment="Center">
                        <Grid>
                            <Image Source="{Binding Photo}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Color}">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
