Macdonalds/Controls/FeedBacks.xaml

<UserControl x:Class="Macdonalds.Controls.FeedBacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macdonalds.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="LightGray" Margin="10" CornerRadius="10">
            <StackPanel Width="320">
                <Border  Background="Green" CornerRadius="10,10,0,0">
                    <TextBlock Text="Отзывы" FontSize="17" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
                <ListView Height="150" Background="Transparent" Name="ListFeedBacks" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                                <TextBlock Text="{Binding Zvezd}" FontSize="17"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
